(8)网络春专升本:(02)石油工程(采油)
(8)网络春专升本:(05)化学工程与工艺
(8)网络春专升本:(06)油气储运工程
(8)网络春专升本:(07)机械设计制造及其自动化
(8)网络春专升本:(08)油气储运工程(城市燃气输配)
(8)网络春专升本:(10)土木工程
(8)网络春专升本:(11)工程管理
(8)网络春专升本:(14)电气工程及其自动化
(8)网络春专升本:(16)计算机科学与技术
(8)网络春专升本:(18)工商管理
(8)网络春专升本:(19)信息管理与信息系统
(8)网络春专升本:(23)会计学
(8)网络春专升本:(27)材料物理(材料腐蚀与防护)
(8)网络春专升本:(28)法学
(8)网络春专升本:(32)环境工程
(8)网络春专升本:(33)安全工程
(8)网络春专升本:(36)人力资源管理
(9)网络春高起专:(52)油气开采技术
(9)网络春高起专:(54)化工工艺
(9)网络春高起专:(55)石油化工生产技术
(9)网络春高起专:(56)油气储运技术
(9)网络春高起专:(57)机电一体化技术
(9)网络春高起专:(58)城市燃气工程技术
(9)网络春高起专:(60)建筑工程技术
(9)网络春高起专:(61)建筑工程管理
(9)网络春高起专:(64)电气自动化技术
(9)网络春高起专:(66)计算机应用技术
(9)网络春高起专:(68)工商企业管理
(9)网络春高起专:(69)计算机信息管理
(9)网络春高起专:(70)机械制造与自动化
(9)网络春高起专:(73)会计
(9)网络春高起专:(78)法律事务
(9)网络春高起专:(82)环境工程技术
(9)网络春高起专:(83)安全技术管理