<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.brightedu.dao.edu.ChargeAdminMapper" >
  <resultMap id="BaseResultMap" type="com.brightedu.model.edu.ChargeAdmin" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    <id column="charge_id" property="charge_id" jdbcType="NUMERIC" />
    <result column="student_id" property="student_id" jdbcType="NUMERIC" />
    <result column="fee_id" property="fee_id" jdbcType="NUMERIC" />
    <result column="charge_type_id" property="charge_type_id" jdbcType="NUMERIC" />
    <result column="bank_code" property="bank_code" jdbcType="VARCHAR" />
    <result column="amount_flag" property="amount_flag" jdbcType="BIT" />
    <result column="amount" property="amount" jdbcType="NUMERIC" />
    <result column="charge_time" property="charge_time" jdbcType="TIMESTAMP" />
    <result column="remark" property="remark" jdbcType="VARCHAR" />
    <result column="due_date" property="due_date" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    charge_id, student_id, fee_id, charge_type_id, bank_code, amount_flag, amount, charge_time, 
    remark, due_date
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.brightedu.model.edu.ChargeAdminExample" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from edu.charge_admin
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
    <include refid="PostgreSqlSuffix" />
  </select>
  <delete id="deleteByExample" parameterType="com.brightedu.model.edu.ChargeAdminExample" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    delete from edu.charge_admin
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insertSelective" parameterType="com.brightedu.model.edu.ChargeAdmin" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    insert into edu.charge_admin
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="charge_id != null" >
        charge_id,
      </if>
      <if test="student_id != null" >
        student_id,
      </if>
      <if test="fee_id != null" >
        fee_id,
      </if>
      <if test="charge_type_id != null" >
        charge_type_id,
      </if>
      <if test="bank_code != null" >
        bank_code,
      </if>
      <if test="amount_flag != null" >
        amount_flag,
      </if>
      <if test="amount != null" >
        amount,
      </if>
      <if test="charge_time != null" >
        charge_time,
      </if>
      <if test="remark != null" >
        remark,
      </if>
      <if test="due_date != null" >
        due_date,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="charge_id != null" >
        #{charge_id,jdbcType=NUMERIC},
      </if>
      <if test="student_id != null" >
        #{student_id,jdbcType=NUMERIC},
      </if>
      <if test="fee_id != null" >
        #{fee_id,jdbcType=NUMERIC},
      </if>
      <if test="charge_type_id != null" >
        #{charge_type_id,jdbcType=NUMERIC},
      </if>
      <if test="bank_code != null" >
        #{bank_code,jdbcType=VARCHAR},
      </if>
      <if test="amount_flag != null" >
        #{amount_flag,jdbcType=BIT},
      </if>
      <if test="amount != null" >
        #{amount,jdbcType=NUMERIC},
      </if>
      <if test="charge_time != null" >
        #{charge_time,jdbcType=TIMESTAMP},
      </if>
      <if test="remark != null" >
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="due_date != null" >
        #{due_date,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.brightedu.model.edu.ChargeAdminExample" resultType="java.lang.Integer" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    select count(*) from edu.charge_admin
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    update edu.charge_admin
    <set >
      <if test="record.charge_id != null" >
        charge_id = #{record.charge_id,jdbcType=NUMERIC},
      </if>
      <if test="record.student_id != null" >
        student_id = #{record.student_id,jdbcType=NUMERIC},
      </if>
      <if test="record.fee_id != null" >
        fee_id = #{record.fee_id,jdbcType=NUMERIC},
      </if>
      <if test="record.charge_type_id != null" >
        charge_type_id = #{record.charge_type_id,jdbcType=NUMERIC},
      </if>
      <if test="record.bank_code != null" >
        bank_code = #{record.bank_code,jdbcType=VARCHAR},
      </if>
      <if test="record.amount_flag != null" >
        amount_flag = #{record.amount_flag,jdbcType=BIT},
      </if>
      <if test="record.amount != null" >
        amount = #{record.amount,jdbcType=NUMERIC},
      </if>
      <if test="record.charge_time != null" >
        charge_time = #{record.charge_time,jdbcType=TIMESTAMP},
      </if>
      <if test="record.remark != null" >
        remark = #{record.remark,jdbcType=VARCHAR},
      </if>
      <if test="record.due_date != null" >
        due_date = #{record.due_date,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    update edu.charge_admin
    set charge_id = #{record.charge_id,jdbcType=NUMERIC},
      student_id = #{record.student_id,jdbcType=NUMERIC},
      fee_id = #{record.fee_id,jdbcType=NUMERIC},
      charge_type_id = #{record.charge_type_id,jdbcType=NUMERIC},
      bank_code = #{record.bank_code,jdbcType=VARCHAR},
      amount_flag = #{record.amount_flag,jdbcType=BIT},
      amount = #{record.amount,jdbcType=NUMERIC},
      charge_time = #{record.charge_time,jdbcType=TIMESTAMP},
      remark = #{record.remark,jdbcType=VARCHAR},
      due_date = #{record.due_date,jdbcType=TIMESTAMP}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.brightedu.model.edu.ChargeAdmin" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    update edu.charge_admin
    <set >
      <if test="student_id != null" >
        student_id = #{student_id,jdbcType=NUMERIC},
      </if>
      <if test="fee_id != null" >
        fee_id = #{fee_id,jdbcType=NUMERIC},
      </if>
      <if test="charge_type_id != null" >
        charge_type_id = #{charge_type_id,jdbcType=NUMERIC},
      </if>
      <if test="bank_code != null" >
        bank_code = #{bank_code,jdbcType=VARCHAR},
      </if>
      <if test="amount_flag != null" >
        amount_flag = #{amount_flag,jdbcType=BIT},
      </if>
      <if test="amount != null" >
        amount = #{amount,jdbcType=NUMERIC},
      </if>
      <if test="charge_time != null" >
        charge_time = #{charge_time,jdbcType=TIMESTAMP},
      </if>
      <if test="remark != null" >
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="due_date != null" >
        due_date = #{due_date,jdbcType=TIMESTAMP},
      </if>
    </set>
    where charge_id = #{charge_id,jdbcType=NUMERIC}
  </update>
  <sql id="PostgreSqlSuffix" >
    <if test="page != null" >
      <![CDATA[  OFFSET #{page.offset} LIMIT #{page.length} ]]>
    </if>
  </sql>
</mapper>