<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.brightedu.dao.edu.FeeTypeMapper" >
  <resultMap id="BaseResultMap" type="com.brightedu.model.edu.FeeType" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    <id column="fee_id" property="fee_id" jdbcType="NUMERIC" />
    <result column="fee_name" property="fee_name" jdbcType="VARCHAR" />
    <result column="split_by_year" property="split_by_year" jdbcType="BIT" />
    <result column="charge_by_end" property="charge_by_end" jdbcType="BIT" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    fee_id, fee_name, split_by_year, charge_by_end
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.brightedu.model.edu.FeeTypeExample" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from edu.fee_type
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
    <include refid="PostgreSqlSuffix" />
  </select>
  <delete id="deleteByExample" parameterType="com.brightedu.model.edu.FeeTypeExample" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    delete from edu.fee_type
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insertSelective" parameterType="com.brightedu.model.edu.FeeType" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    insert into edu.fee_type
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="fee_id != null" >
        fee_id,
      </if>
      <if test="fee_name != null" >
        fee_name,
      </if>
      <if test="split_by_year != null" >
        split_by_year,
      </if>
      <if test="charge_by_end != null" >
        charge_by_end,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="fee_id != null" >
        #{fee_id,jdbcType=NUMERIC},
      </if>
      <if test="fee_name != null" >
        #{fee_name,jdbcType=VARCHAR},
      </if>
      <if test="split_by_year != null" >
        #{split_by_year,jdbcType=BIT},
      </if>
      <if test="charge_by_end != null" >
        #{charge_by_end,jdbcType=BIT},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.brightedu.model.edu.FeeTypeExample" resultType="java.lang.Integer" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    select count(*) from edu.fee_type
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    update edu.fee_type
    <set >
      <if test="record.fee_id != null" >
        fee_id = #{record.fee_id,jdbcType=NUMERIC},
      </if>
      <if test="record.fee_name != null" >
        fee_name = #{record.fee_name,jdbcType=VARCHAR},
      </if>
      <if test="record.split_by_year != null" >
        split_by_year = #{record.split_by_year,jdbcType=BIT},
      </if>
      <if test="record.charge_by_end != null" >
        charge_by_end = #{record.charge_by_end,jdbcType=BIT},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    update edu.fee_type
    set fee_id = #{record.fee_id,jdbcType=NUMERIC},
      fee_name = #{record.fee_name,jdbcType=VARCHAR},
      split_by_year = #{record.split_by_year,jdbcType=BIT},
      charge_by_end = #{record.charge_by_end,jdbcType=BIT}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.brightedu.model.edu.FeeType" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Tue Feb 14 23:56:33 CST 2012.
    -->
    update edu.fee_type
    <set >
      <if test="fee_name != null" >
        fee_name = #{fee_name,jdbcType=VARCHAR},
      </if>
      <if test="split_by_year != null" >
        split_by_year = #{split_by_year,jdbcType=BIT},
      </if>
      <if test="charge_by_end != null" >
        charge_by_end = #{charge_by_end,jdbcType=BIT},
      </if>
    </set>
    where fee_id = #{fee_id,jdbcType=NUMERIC}
  </update>
  <sql id="PostgreSqlSuffix" >
    <if test="page != null" >
      <![CDATA[  OFFSET #{page.offset} LIMIT #{page.length} ]]>
    </if>
  </sql>
</mapper>